PORT=4000

CLOUDINARY_CLIENT_NAME=dq8ihonv0

CLOUDINARY_CLIENT_API=764535199957494

CLOUDINARY_CLIENT_SECRET=gg3NE_houPP720-0I5jeGOJLHB4

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://rajasekharnaidu:1QjXlCYuLakZpW7E@cluster0.sfeiqlr.mongodb.net/

JWT_SECRET_KEY=widefehicehcihhqtfhcbchihis

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

